SECRET_KEY=such_secret_much_wow
FLASK_APP=eink_gen
FLASK_DEBUG=1
UPLOAD_FOLDER=/tmp
PORT=5000
HOST=0.0.0.0
AWS_ACCESS_KEY_ID=YourAccessKeyId
AWS_SECRET_ACCESS_KEY=YourSecretAccessKey
AWS_S3_BUCKET_NAME=YourBucketName
